# BE-04-NaBMart

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/prgrms/nabmart/: NabmartApplication.java
src/main/java/com/prgrms/nabmart/config/: JpaAuditingConfig.java
src/main/java/com/prgrms/nabmart/domain/: BaseTimeEntity.java
src/main/java/com/prgrms/nabmart/domain/cart/: Cart.java  CartItem.java
src/main/java/com/prgrms/nabmart/domain/cart/controller/: CartItemController.java
src/main/java/com/prgrms/nabmart/domain/cart/exception/: CartException.java  CartItemException.java  InvalidCartItemException.java  InvalidCartItemQuantityException.java  InvalidCartQuantityException.java  NotExistsCartException.java  NotExistsCartItemException.java  NotFoundCartException.java  NotFoundCartItemException.java
src/main/java/com/prgrms/nabmart/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/prgrms/nabmart/domain/cart/service/: CartItemService.java  CartService.java
src/main/java/com/prgrms/nabmart/domain/category/: MainCategory.java  SubCategory.java
src/main/java/com/prgrms/nabmart/domain/category/controller/: CategoryController.java
src/main/java/com/prgrms/nabmart/domain/category/domain/: MainCategory.java  SubCategory.java
src/main/java/com/prgrms/nabmart/domain/category/exception/: CategoryException.java  DuplicateCategoryNameException.java  NoSuchCategoryException.java  NotFoundCategoryException.java
src/main/java/com/prgrms/nabmart/domain/category/repository/: MainCategoryRepository.java  SubCategoryRepository.java
src/main/java/com/prgrms/nabmart/domain/category/service/: CategoryService.java
src/main/java/com/prgrms/nabmart/domain/coupon/: Coupon.java  UserCoupon.java
src/main/java/com/prgrms/nabmart/domain/coupon/controller/: CouponController.java
src/main/java/com/prgrms/nabmart/domain/coupon/exception/: AlreadyUsedCouponException.java  CouponException.java  CouponValidationException.java  InvalidCouponException.java  InvalidUsedCouponException.java  NotFoundCouponException.java  NotFoundUserCouponException.java
src/main/java/com/prgrms/nabmart/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/prgrms/nabmart/domain/coupon/service/: CouponService.java
src/main/java/com/prgrms/nabmart/domain/delivery/: Delivery.java  DeliveryStatus.java  Rider.java
src/main/java/com/prgrms/nabmart/domain/delivery/controller/: DeliveryController.java  FindDeliveryDetailResponse.java  RiderController.java
src/main/java/com/prgrms/nabmart/domain/delivery/exception/: AlreadyAssignedDeliveryException.java  AlreadyRegisteredDeliveryException.java  DeliveryException.java  DuplicateRiderUsernameException.java  InvalidDeliveryException.java  InvalidRiderException.java  NotFoundDeliveryException.java  NotFoundRiderException.java  RiderException.java  UnauthorizedDeliveryException.java
src/main/java/com/prgrms/nabmart/domain/delivery/repository/: DeliveryRepository.java  RiderRepository.java
src/main/java/com/prgrms/nabmart/domain/delivery/service/: DeliveryService.java  RiderService.java
src/main/java/com/prgrms/nabmart/domain/event/controller/: EventController.java
src/main/java/com/prgrms/nabmart/domain/event/domain/: Event.java  EventItem.java  RegisterEventRequest.java
src/main/java/com/prgrms/nabmart/domain/event/dto/: RegisterEventCommand.java  (+1 more)
src/main/java/com/prgrms/nabmart/domain/item/: Item.java  ItemSortType.java  LikeItem.java
src/main/java/com/prgrms/nabmart/domain/notification/: Notification.java  NotificationController.java  NotificationMessage.java  NotificationType.java
src/main/java/com/prgrms/nabmart/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/prgrms/nabmart/domain/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/com/prgrms/nabmart/domain/review/: Review.java
src/main/java/com/prgrms/nabmart/domain/user/: User.java  UserGrade.java  UserRole.java
src/main/java/com/prgrms/nabmart/global/: BaseTimeEntity.java
src/main/java/com/prgrms/nabmart/global/advice/: GlobalExceptionHandler.java
src/main/java/com/prgrms/nabmart/global/auth/: LoginUser.java
src/main/java/com/prgrms/nabmart/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  ScheduledConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/prgrms/nabmart/global/exception/: ExternalApiException.java
src/main/java/com/prgrms/nabmart/global/infrastructure/: ApiService.java
src/main/java/com/prgrms/nabmart/global/util/: ErrorTemplate.java
src/main/resources/: application.yml
src/main/resources/sql/: oauth2-client-schema.sql  shedlock-schema.sql
src/test/java/com/prgrms/nabmart/: NabmartApplicationTests.java
src/test/java/com/prgrms/nabmart/base/: BaseControllerTest.java  IntegrationTest.java  RedisTestContainerConfig.java  RestDocsConfig.java  TestQueryDslConfig.java
src/test/java/com/prgrms/nabmart/domain/cart/: CartItemTest.java  CartTest.java
src/test/java/com/prgrms/nabmart/domain/coupon/: CouponTest.java
src/test/java/com/prgrms/nabmart/domain/delivery/: DeliveryIntegrationTest.java  DeliveryTest.java  RiderTest.java
src/test/java/com/prgrms/nabmart/domain/notification/: NotificationTest.java
src/test/java/com/prgrms/nabmart/domain/order/: OrderServiceIntegrationTest.java
src/test/java/com/prgrms/nabmart/domain/review/: ReviewTest.java
src/test/java/com/prgrms/nabmart/domain/user/: UserIntegrationTest.java  UserTest.java
src/test/java/com/prgrms/nabmart/global/config/: RedisContainerTest.java  RedisTestContainerConfig.java
src/test/java/com/prgrms/nabmart/global/fixture/: AuthFixture.java  CartFixture.java  CartItemFixture.java  CategoryFixture.java  EventFixture.java  EventItemFixture.java  ItemFixture.java  UserFixture.java
src/test/java/com/prgrms/nabmart/global/infrastructure/: ApiServiceTest.java
(+318 files in other folders)
